language: csharp
dotnet: 3.1
solution: solution-name.sln
install:
  - nuget restore MC-PBR-Pipeline.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release MC-PBR-Pipeline.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./MC-PBR-Pipeline.Tests/bin/Release/netcoreapp3.1/MC-PBR-Pipeline.Tests.dll
